{
  "description": {
    "names": {
      "en": "Writing simple custom functions"
    }
  },
  "programming_language": "R",
  "evaluation": {
    "handler": "R"
  },
  "test_suite": "evaluation",
  "access": "public",
  "internals": {
    "token": "eNmPFQK8B-GR8X5jt4ratc6ddEUnGYf-PkqFm9PBJWBEGzk4C6ZrNdAm2neFupCP",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": []
}