{
    "description": {
        "names": {
            "en": "Compare crime rates to national average"
        }
    },
    "programming_language": "R",
    "evaluation": {
        "handler": "R"
    },
    "test_suite": "evaluation",
    "access": "public"
}