{
  "description": {
    "names": {
      "en": "Importing and cleaning messy data"
    }
  },
  "programming_language": "R",
  "evaluation": {
    "handler": "R"
  },
  "test_suite": "evaluation",
  "access": "public",
  "internals": {
    "token": "vfVmSMYY_pqx7-8cvdz2zeyMm7A9ItHjc4aak4RQIjjeq2SPHTyYjeVgx9GQ9seh",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  },
  "labels": []
}