{
  "description": {
    "names": {
      "nl": "0.2. De installatie van R en RStudio"
    }
  },
  "type": "content",
  "labels": [],
  "access": "public",
  "internals": {
    "token": "yjIw3IM9fJBxIPAFCdkMcfwW2QyVz3a2d33khdIW-IkRGjbm9PqtN754iRCEbS2n",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}