{
  "name": "Filtering crime data with dplyr",
  "type": "exercise",
  "language": "r",
  "difficulty": 1,
  "tags": [
    "dplyr",
    "filter",
    "data manipulation",
    "criminology"
  ],
  "scaffolding": "worked example",
  "bloom_level": "Apply",
  "internals": {
    "token": "Uk2mTdqztiInPBaD5NSHpimpnjXnQnTk7fV9fJvTG8-tWbQhqHUQfN6I3VntNqUj",
    "_info": "These fields are used for internal bookkeeping in Dodona, please do not change them."
  }
}